{
  "name": "demshade",
  "author": "Justin Palmer",
  "scripts": {
  },
  "devDependencies": {
    "d3": "4",
    "d3-geo-projection": "^1.2.1",
    "ndjson-cli": "^0.3.0",
    "shapefile": "^0.5.9",
    "topojson": "^2.2.0",
    "jsts": "^1.3.0",
    "commander": "^2.9.0"    
  },
  "dependencies": {
  }
}
